#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lib/Channel.h
unistd.h
-
functional
-
memory
-

..//lib/CtlConn.h
memory
-
mutex
-
Buffer.h
../lib/Buffer.h
Conn.h
../lib/Conn.h
EventLoop.h
../lib/EventLoop.h
Msg.h
../lib/Msg.h

..//lib/EventLoop.h
memory
-
mutex
-
Channel.h
../lib/Channel.h
Epoll.h
../lib/Epoll.h
Util.h
../lib/Util.h

..//lib/EventLoopThread.h
condition_variable
-
functional
-
memory
-
mutex
-
thread
-
Conn.h
../lib/Conn.h
EventLoop.h
../lib/EventLoop.h

..//lib/EventLoopThreadPool.h
memory
-
mutex
-
vector
-
EventLoop.h
../lib/EventLoop.h
EventLoopThread.h
../lib/EventLoopThread.h

..//lib/Msg.h
sys/types.h
-

..//lib/ProxyConn.h
memory
-
mutex
-
Buffer.h
../lib/Buffer.h
Conn.h
../lib/Conn.h
EventLoop.h
../lib/EventLoop.h
TranConn.h
../lib/TranConn.h

..//lib/TranConn.h
unistd.h
-
Conn.h
../lib/Conn.h
EventLoop.h
../lib/EventLoop.h
EventLoopThread.h
../lib/EventLoopThread.h

..//lib/Util.h
sys/types.h
-
memory
-
mutex
-
string
-
unordered_map
-
spdlog/spdlog.h
../lib/spdlog/spdlog.h
spdlog/sinks/stdout_color_sinks.h
../lib/spdlog/sinks/stdout_color_sinks.h

..//spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../spdlog/common-inl.h

..//spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../spdlog/details/backtracer-inl.h

..//spdlog/details/circular_q.h
vector
-
cassert
-

..//spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

..//spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

..//spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../spdlog/details/log_msg-inl.h

..//spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../spdlog/details/log_msg_buffer-inl.h

..//spdlog/details/null_mutex.h
atomic
-
utility
-

..//spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../spdlog/details/os-inl.h

..//spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../spdlog/details/periodic_worker-inl.h

..//spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../spdlog/details/registry-inl.h

..//spdlog/details/synchronous_factory.h
registry.h
../spdlog/details/registry.h

..//spdlog/details/windows_include.h
windows.h
-

..//spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../spdlog/fmt/bundled/format.h

..//spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../spdlog/fmt/bundled/xchar.h
format-inl.h
../spdlog/fmt/bundled/format-inl.h

..//spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
../spdlog/fmt/bundled/format.h

..//spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

..//spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

..//spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

..//spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../spdlog/logger-inl.h

..//spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../spdlog/pattern_formatter-inl.h

..//spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../spdlog/sinks/ansicolor_sink-inl.h

..//spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../spdlog/sinks/sink-inl.h

..//spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
../spdlog/sinks/stdout_color_sinks-inl.h

..//spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../spdlog/sinks/wincolor_sink-inl.h

..//spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../spdlog/spdlog-inl.h

..//spdlog/tweakme.h

..//spdlog/version.h

../lib/Buffer.h
iostream
-
memory
-

../lib/Channel.h
unistd.h
-
functional
-
memory
-

../lib/Conn.h
memory
-
Channel.h
../lib/Channel.h
EventLoop.h
../lib/EventLoop.h

../lib/Epoll.h
sys/epoll.h
-
memory
-
vector
-
Channel.h
../lib/Channel.h

../lib/EventLoop.h
memory
-
mutex
-
Channel.h
../lib/Channel.h
Epoll.h
../lib/Epoll.h
Util.h
../lib/Util.h

../lib/EventLoopThread.h
condition_variable
-
functional
-
memory
-
mutex
-
thread
-
Conn.h
../lib/Conn.h
EventLoop.h
../lib/EventLoop.h

../lib/Msg.h
sys/types.h
-

../lib/TranConn.h
unistd.h
-
Conn.h
../lib/Conn.h
EventLoop.h
../lib/EventLoop.h
EventLoopThread.h
../lib/EventLoopThread.h

../lib/Util.h
sys/types.h
-
memory
-
mutex
-
string
-
unordered_map
-
spdlog/spdlog.h
../lib/spdlog/spdlog.h
spdlog/sinks/stdout_color_sinks.h
../lib/spdlog/sinks/stdout_color_sinks.h

../spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../spdlog/details/registry-inl.h

../spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../spdlog/fmt/bundled/format.h

../spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../spdlog/fmt/bundled/format.h

../spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../spdlog/fmt/bundled/xchar.h
format-inl.h
../spdlog/fmt/bundled/format-inl.h

../spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
../spdlog/fmt/bundled/format.h

../spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
-
spdlog/logger.h
-
spdlog/common.h
-

../spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

/home/zeng/work_home/MyCProxy/client/Client.cpp
assert.h
-
netinet/in.h
-
string.h
-
sys/epoll.h
-
functional
-
iostream
-
Client.h
/home/zeng/work_home/MyCProxy/client/Client.h
LocalConn.h
/home/zeng/work_home/MyCProxy/client/LocalConn.h
Tunnel.h
/home/zeng/work_home/MyCProxy/client/Tunnel.h
lib/Channel.h
/home/zeng/work_home/MyCProxy/client/lib/Channel.h
lib/CtlConn.h
/home/zeng/work_home/MyCProxy/client/lib/CtlConn.h
lib/EventLoop.h
/home/zeng/work_home/MyCProxy/client/lib/EventLoop.h
lib/EventLoopThreadPool.h
/home/zeng/work_home/MyCProxy/client/lib/EventLoopThreadPool.h
lib/ProxyConn.h
/home/zeng/work_home/MyCProxy/client/lib/ProxyConn.h
lib/Util.h
/home/zeng/work_home/MyCProxy/client/lib/Util.h
spdlog/spdlog.h
/home/zeng/work_home/MyCProxy/client/spdlog/spdlog.h

/home/zeng/work_home/MyCProxy/client/Client.h
sys/types.h
-
mutex
-
unordered_map
-
Tunnel.h
/home/zeng/work_home/MyCProxy/client/Tunnel.h
lib/Channel.h
/home/zeng/work_home/MyCProxy/client/lib/Channel.h
lib/EventLoop.h
/home/zeng/work_home/MyCProxy/client/lib/EventLoop.h
lib/EventLoopThreadPool.h
/home/zeng/work_home/MyCProxy/client/lib/EventLoopThreadPool.h
lib/ProxyConn.h
/home/zeng/work_home/MyCProxy/client/lib/ProxyConn.h
lib/Util.h
/home/zeng/work_home/MyCProxy/client/lib/Util.h

/home/zeng/work_home/MyCProxy/client/LocalConn.cpp
fcntl.h
-
string.h
-
LocalConn.h
/home/zeng/work_home/MyCProxy/client/LocalConn.h
Tunnel.h
/home/zeng/work_home/MyCProxy/client/Tunnel.h
lib/Util.h
/home/zeng/work_home/MyCProxy/client/lib/Util.h

/home/zeng/work_home/MyCProxy/client/LocalConn.h
sys/syscall.h
-
unistd.h
-
memory
-
lib/EventLoop.h
/home/zeng/work_home/MyCProxy/client/lib/EventLoop.h
lib/EventLoopThread.h
/home/zeng/work_home/MyCProxy/client/lib/EventLoopThread.h
lib/TranConn.h
/home/zeng/work_home/MyCProxy/client/lib/TranConn.h

/home/zeng/work_home/MyCProxy/client/Main.cpp
getopt.h
-
sys/types.h
-
unistd.h
-
Client.h
/home/zeng/work_home/MyCProxy/client/Client.h
lib/Msg.h
/home/zeng/work_home/MyCProxy/client/lib/Msg.h
lib/Util.h
/home/zeng/work_home/MyCProxy/client/lib/Util.h
spdlog/spdlog.h
/home/zeng/work_home/MyCProxy/client/spdlog/spdlog.h

/home/zeng/work_home/MyCProxy/client/Tunnel.cpp
netinet/in.h
-
string.h
-
Client.h
/home/zeng/work_home/MyCProxy/client/Client.h
LocalConn.h
/home/zeng/work_home/MyCProxy/client/LocalConn.h
Tunnel.h
/home/zeng/work_home/MyCProxy/client/Tunnel.h
lib/ProxyConn.h
/home/zeng/work_home/MyCProxy/client/lib/ProxyConn.h
lib/Util.h
/home/zeng/work_home/MyCProxy/client/lib/Util.h
spdlog/spdlog.h
/home/zeng/work_home/MyCProxy/client/spdlog/spdlog.h

/home/zeng/work_home/MyCProxy/client/Tunnel.h
memory
-
LocalConn.h
/home/zeng/work_home/MyCProxy/client/LocalConn.h
lib/CtlConn.h
/home/zeng/work_home/MyCProxy/client/lib/CtlConn.h
lib/EventLoopThreadPool.h
/home/zeng/work_home/MyCProxy/client/lib/EventLoopThreadPool.h
lib/ProxyConn.h
/home/zeng/work_home/MyCProxy/client/lib/ProxyConn.h
lib/Util.h
/home/zeng/work_home/MyCProxy/client/lib/Util.h

