# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

client/CMakeFiles/Client.dir/Client.cpp.o
 ..//lib/Channel.h
 ..//lib/CtlConn.h
 ..//lib/EventLoop.h
 ..//lib/EventLoopThread.h
 ..//lib/EventLoopThreadPool.h
 ..//lib/ProxyConn.h
 ..//lib/TranConn.h
 ..//lib/Util.h
 ..//spdlog/common.h
 ..//spdlog/details/backtracer.h
 ..//spdlog/details/circular_q.h
 ..//spdlog/details/console_globals.h
 ..//spdlog/details/fmt_helper.h
 ..//spdlog/details/log_msg.h
 ..//spdlog/details/log_msg_buffer.h
 ..//spdlog/details/null_mutex.h
 ..//spdlog/details/os.h
 ..//spdlog/details/periodic_worker.h
 ..//spdlog/details/registry.h
 ..//spdlog/details/synchronous_factory.h
 ..//spdlog/details/windows_include.h
 ..//spdlog/fmt/bundled/core.h
 ..//spdlog/fmt/bundled/format.h
 ..//spdlog/fmt/bundled/xchar.h
 ..//spdlog/fmt/fmt.h
 ..//spdlog/fmt/xchar.h
 ..//spdlog/formatter.h
 ..//spdlog/logger.h
 ..//spdlog/pattern_formatter.h
 ..//spdlog/sinks/ansicolor_sink.h
 ..//spdlog/sinks/sink.h
 ..//spdlog/sinks/stdout_color_sinks.h
 ..//spdlog/sinks/wincolor_sink.h
 ..//spdlog/spdlog.h
 ..//spdlog/tweakme.h
 ..//spdlog/version.h
 ../lib/Buffer.h
 ../lib/Channel.h
 ../lib/Conn.h
 ../lib/Epoll.h
 ../lib/EventLoop.h
 ../lib/EventLoopThread.h
 ../lib/Msg.h
 ../lib/TranConn.h
 ../lib/Util.h
 ../spdlog/common-inl.h
 ../spdlog/details/backtracer-inl.h
 ../spdlog/details/log_msg-inl.h
 ../spdlog/details/log_msg_buffer-inl.h
 ../spdlog/details/os-inl.h
 ../spdlog/details/periodic_worker-inl.h
 ../spdlog/details/registry-inl.h
 ../spdlog/details/registry.h
 ../spdlog/fmt/bundled/core.h
 ../spdlog/fmt/bundled/format-inl.h
 ../spdlog/fmt/bundled/format.h
 ../spdlog/fmt/bundled/xchar.h
 ../spdlog/logger-inl.h
 ../spdlog/pattern_formatter-inl.h
 ../spdlog/sinks/ansicolor_sink-inl.h
 ../spdlog/sinks/sink-inl.h
 ../spdlog/sinks/stdout_color_sinks-inl.h
 ../spdlog/sinks/wincolor_sink-inl.h
 ../spdlog/spdlog-inl.h
 /home/zeng/work_home/MyCProxy/client/Client.cpp
 /home/zeng/work_home/MyCProxy/client/Client.h
 /home/zeng/work_home/MyCProxy/client/LocalConn.h
 /home/zeng/work_home/MyCProxy/client/Tunnel.h
client/CMakeFiles/Client.dir/LocalConn.cpp.o
 ..//lib/CtlConn.h
 ..//lib/EventLoop.h
 ..//lib/EventLoopThread.h
 ..//lib/EventLoopThreadPool.h
 ..//lib/ProxyConn.h
 ..//lib/TranConn.h
 ..//lib/Util.h
 ..//spdlog/common.h
 ..//spdlog/details/backtracer.h
 ..//spdlog/details/circular_q.h
 ..//spdlog/details/console_globals.h
 ..//spdlog/details/fmt_helper.h
 ..//spdlog/details/log_msg.h
 ..//spdlog/details/log_msg_buffer.h
 ..//spdlog/details/null_mutex.h
 ..//spdlog/details/os.h
 ..//spdlog/details/periodic_worker.h
 ..//spdlog/details/registry.h
 ..//spdlog/details/synchronous_factory.h
 ..//spdlog/details/windows_include.h
 ..//spdlog/fmt/bundled/core.h
 ..//spdlog/fmt/bundled/format.h
 ..//spdlog/fmt/bundled/xchar.h
 ..//spdlog/fmt/fmt.h
 ..//spdlog/fmt/xchar.h
 ..//spdlog/formatter.h
 ..//spdlog/logger.h
 ..//spdlog/pattern_formatter.h
 ..//spdlog/sinks/ansicolor_sink.h
 ..//spdlog/sinks/sink.h
 ..//spdlog/sinks/stdout_color_sinks.h
 ..//spdlog/sinks/wincolor_sink.h
 ..//spdlog/spdlog.h
 ..//spdlog/tweakme.h
 ..//spdlog/version.h
 ../lib/Buffer.h
 ../lib/Channel.h
 ../lib/Conn.h
 ../lib/Epoll.h
 ../lib/EventLoop.h
 ../lib/EventLoopThread.h
 ../lib/Msg.h
 ../lib/TranConn.h
 ../lib/Util.h
 ../spdlog/common-inl.h
 ../spdlog/details/backtracer-inl.h
 ../spdlog/details/log_msg-inl.h
 ../spdlog/details/log_msg_buffer-inl.h
 ../spdlog/details/os-inl.h
 ../spdlog/details/periodic_worker-inl.h
 ../spdlog/details/registry-inl.h
 ../spdlog/details/registry.h
 ../spdlog/fmt/bundled/core.h
 ../spdlog/fmt/bundled/format-inl.h
 ../spdlog/fmt/bundled/format.h
 ../spdlog/fmt/bundled/xchar.h
 ../spdlog/logger-inl.h
 ../spdlog/pattern_formatter-inl.h
 ../spdlog/sinks/ansicolor_sink-inl.h
 ../spdlog/sinks/sink-inl.h
 ../spdlog/sinks/stdout_color_sinks-inl.h
 ../spdlog/sinks/wincolor_sink-inl.h
 ../spdlog/spdlog-inl.h
 /home/zeng/work_home/MyCProxy/client/LocalConn.cpp
 /home/zeng/work_home/MyCProxy/client/LocalConn.h
 /home/zeng/work_home/MyCProxy/client/Tunnel.h
client/CMakeFiles/Client.dir/Main.cpp.o
 ..//lib/Channel.h
 ..//lib/CtlConn.h
 ..//lib/EventLoop.h
 ..//lib/EventLoopThread.h
 ..//lib/EventLoopThreadPool.h
 ..//lib/Msg.h
 ..//lib/ProxyConn.h
 ..//lib/TranConn.h
 ..//lib/Util.h
 ..//spdlog/common.h
 ..//spdlog/details/backtracer.h
 ..//spdlog/details/circular_q.h
 ..//spdlog/details/console_globals.h
 ..//spdlog/details/fmt_helper.h
 ..//spdlog/details/log_msg.h
 ..//spdlog/details/log_msg_buffer.h
 ..//spdlog/details/null_mutex.h
 ..//spdlog/details/os.h
 ..//spdlog/details/periodic_worker.h
 ..//spdlog/details/registry.h
 ..//spdlog/details/synchronous_factory.h
 ..//spdlog/details/windows_include.h
 ..//spdlog/fmt/bundled/core.h
 ..//spdlog/fmt/bundled/format.h
 ..//spdlog/fmt/bundled/xchar.h
 ..//spdlog/fmt/fmt.h
 ..//spdlog/fmt/xchar.h
 ..//spdlog/formatter.h
 ..//spdlog/logger.h
 ..//spdlog/pattern_formatter.h
 ..//spdlog/sinks/ansicolor_sink.h
 ..//spdlog/sinks/sink.h
 ..//spdlog/sinks/stdout_color_sinks.h
 ..//spdlog/sinks/wincolor_sink.h
 ..//spdlog/spdlog.h
 ..//spdlog/tweakme.h
 ..//spdlog/version.h
 ../lib/Buffer.h
 ../lib/Channel.h
 ../lib/Conn.h
 ../lib/Epoll.h
 ../lib/EventLoop.h
 ../lib/EventLoopThread.h
 ../lib/Msg.h
 ../lib/TranConn.h
 ../lib/Util.h
 ../spdlog/common-inl.h
 ../spdlog/details/backtracer-inl.h
 ../spdlog/details/log_msg-inl.h
 ../spdlog/details/log_msg_buffer-inl.h
 ../spdlog/details/os-inl.h
 ../spdlog/details/periodic_worker-inl.h
 ../spdlog/details/registry-inl.h
 ../spdlog/details/registry.h
 ../spdlog/fmt/bundled/core.h
 ../spdlog/fmt/bundled/format-inl.h
 ../spdlog/fmt/bundled/format.h
 ../spdlog/fmt/bundled/xchar.h
 ../spdlog/logger-inl.h
 ../spdlog/pattern_formatter-inl.h
 ../spdlog/sinks/ansicolor_sink-inl.h
 ../spdlog/sinks/sink-inl.h
 ../spdlog/sinks/stdout_color_sinks-inl.h
 ../spdlog/sinks/wincolor_sink-inl.h
 ../spdlog/spdlog-inl.h
 /home/zeng/work_home/MyCProxy/client/Client.h
 /home/zeng/work_home/MyCProxy/client/LocalConn.h
 /home/zeng/work_home/MyCProxy/client/Main.cpp
 /home/zeng/work_home/MyCProxy/client/Tunnel.h
client/CMakeFiles/Client.dir/Tunnel.cpp.o
 ..//lib/Channel.h
 ..//lib/CtlConn.h
 ..//lib/EventLoop.h
 ..//lib/EventLoopThread.h
 ..//lib/EventLoopThreadPool.h
 ..//lib/ProxyConn.h
 ..//lib/TranConn.h
 ..//lib/Util.h
 ..//spdlog/common.h
 ..//spdlog/details/backtracer.h
 ..//spdlog/details/circular_q.h
 ..//spdlog/details/console_globals.h
 ..//spdlog/details/fmt_helper.h
 ..//spdlog/details/log_msg.h
 ..//spdlog/details/log_msg_buffer.h
 ..//spdlog/details/null_mutex.h
 ..//spdlog/details/os.h
 ..//spdlog/details/periodic_worker.h
 ..//spdlog/details/registry.h
 ..//spdlog/details/synchronous_factory.h
 ..//spdlog/details/windows_include.h
 ..//spdlog/fmt/bundled/core.h
 ..//spdlog/fmt/bundled/format.h
 ..//spdlog/fmt/bundled/xchar.h
 ..//spdlog/fmt/fmt.h
 ..//spdlog/fmt/xchar.h
 ..//spdlog/formatter.h
 ..//spdlog/logger.h
 ..//spdlog/pattern_formatter.h
 ..//spdlog/sinks/ansicolor_sink.h
 ..//spdlog/sinks/sink.h
 ..//spdlog/sinks/stdout_color_sinks.h
 ..//spdlog/sinks/wincolor_sink.h
 ..//spdlog/spdlog.h
 ..//spdlog/tweakme.h
 ..//spdlog/version.h
 ../lib/Buffer.h
 ../lib/Channel.h
 ../lib/Conn.h
 ../lib/Epoll.h
 ../lib/EventLoop.h
 ../lib/EventLoopThread.h
 ../lib/Msg.h
 ../lib/TranConn.h
 ../lib/Util.h
 ../spdlog/common-inl.h
 ../spdlog/details/backtracer-inl.h
 ../spdlog/details/log_msg-inl.h
 ../spdlog/details/log_msg_buffer-inl.h
 ../spdlog/details/os-inl.h
 ../spdlog/details/periodic_worker-inl.h
 ../spdlog/details/registry-inl.h
 ../spdlog/details/registry.h
 ../spdlog/fmt/bundled/core.h
 ../spdlog/fmt/bundled/format-inl.h
 ../spdlog/fmt/bundled/format.h
 ../spdlog/fmt/bundled/xchar.h
 ../spdlog/logger-inl.h
 ../spdlog/pattern_formatter-inl.h
 ../spdlog/sinks/ansicolor_sink-inl.h
 ../spdlog/sinks/sink-inl.h
 ../spdlog/sinks/stdout_color_sinks-inl.h
 ../spdlog/sinks/wincolor_sink-inl.h
 ../spdlog/spdlog-inl.h
 /home/zeng/work_home/MyCProxy/client/Client.h
 /home/zeng/work_home/MyCProxy/client/LocalConn.h
 /home/zeng/work_home/MyCProxy/client/Tunnel.cpp
 /home/zeng/work_home/MyCProxy/client/Tunnel.h
